VITE_API_KEY=AIzaSyDka1qOel3sNq_Zb6_k9lIKx3fXwxtq9Ik
VITE_AUTH_DOMAIN=octa-task-7c2f2.firebaseapp.com
VITE_PROJECT_ID=octa-task-7c2f2
VITE_STORAGE_BUCKET=octa-task-7c2f2.appspot.com
VITE_MESSAGING_SENDER_ID=856754740041
VITE_APP_ID=1:856754740041:web:7770f2aba371bd99981898
VITE_MEASUREMENT_ID=G-EC7KW4NRNK
